const msg = () => {
  const color = '#3270cd';
  const done = `color: ${color};`;

  const textM = 'font: 1rem Tahoma;';

  console.log(`%c
Уважаемый проверяющий, спасибо тебе за то, что проверяешь мою работу!
Я ответственно подошла к выполнению пунктов ТЗ.
К сожалению, некоторые пункты ТЗ можно понимать по-разному из-за неточности формулировок.
Прошу тебя, в случае если посчитаешь какие-то пункты выполненными неверно, дать мне возможность обсудить эти моменты с тобой любым удобным способом: в приложении, в дискорд (мой ник riariver ) или телеграм https://t.me/RiaRiver
Надеюсь на понимание ❤️ и удачи в обучении ✨`, `${done}${textM}`);
};

export default msg;
