/* eslint-disable no-console */
/* eslint-disable no-lone-blocks */
// Самооценка
const printSelfcheck = () => {
  const color = 'limegreen';
  const done = `color: ${color};`;
  const textB = 'font: 1.2rem/1 Tahoma;';
  const textM = 'font: 1rem Tahoma;';
  const textS = 'font: 0.8rem Tahoma;';

  (() => {
    console.log('%c Самопроверка: 60/60', `${done}${textB}`);
    console.group('%c ✔ Вёрстка +10', `${done}${textB}`);
    console.log('%c ✔ %c вёрстка аудиоплеера: есть кнопка Play/Pause, кнопки "Вперёд" и "Назад" для пролистывания аудиотреков, прогресс-бар, отображается название и автор трека +5', `${done}${textM}`, textS);
    console.log('%c ✔ %c в футере приложения есть ссылка на гитхаб автора приложения, год создания приложения, логотип курса со ссылкой на курс +5', `${done}${textM}`, textS);
    console.groupEnd();

    console.group('%c ✔ Кнопка Play/Pause +10', `${done}${textB}`);
    console.log('%c ✔ %c есть кнопка Play/Pause, при клике по которой можно запустить или остановить проигрывание аудиотрека +5', `${done}${textM}`, textS);
    console.log('%c ✔ %c внешний вид и функционал кнопки Play/Pause изменяется в зависимости от того, проигрывается ли в данный момент аудиотрек +5', `${done}${textM}`, textS);
    console.groupEnd();

    console.log('%c ✔ %c При кликах по кнопкам "Вперёд" и "Назад" переключается проигрываемый аудиотрек. Аудиотреки пролистываются по кругу - после последнего идёт первый +10', `${done}${textM}`, textS);

    console.log('%c ✔ %c При смене аудиотрека меняется изображение - обложка аудиотрека +10', `${done}${textM}`, textS);

    console.log('%c ✔ %c Прогресс-бар отображает прогресс проигрывания текущего аудиотрека. При перемещении ползунка вручную меняется текущее время проигрывания аудиотрека +10', `${done}${textM}`, textS);

    console.log('%c ✔ %c Отображается продолжительность аудиотрека и его текущее время проигрывания +10', `${done}${textM}`, textS);

    console.group('%c ✔ %c Очень высокое качество оформления приложения и/или дополнительный не предусмотренный в задании функционал, улучшающий качество приложения +10', `${done}${textM}`, textS);
    console.log('%c высокое качество оформления приложения предполагает собственное оригинальное оформление равное или отличающееся в лучшую сторону по сравнению с демо', textS);
    console.groupEnd();
  })();
};

export default printSelfcheck;
